# PhoneService

./: MVCPhoneService.sln  README.md  places.txt
Data/: Data.csproj
InvoiceStorer/: InvoiceStorer.csproj  Storer.cs
MVCPhoneServiceWeb/: MVCPhoneServiceWeb.csproj  Startup.cs  appsettings.json
MVCPhoneServiceWeb/Areas/Identity/: IdentityHostingStartup.cs
MVCPhoneServiceWeb/Controllers/: ApplicationUser.cs  CallingPlanAssignmentsController.cs  CallingPlansController.cs  CostCenterMobilePhoneExpenseController.cs  CostCentersController.cs  DataPlanAssignmentsController.cs  DataPlansController.cs  EmployeesController.cs  GPRSController.cs  HomeController.cs  InternationalMobilePhoneCalls.cs  InvoiceStorerController.cs  LandlinePhoneCallsController.cs  ManagementMobilePhoneExpenseController.cs  ManagementsController.cs  MobilePhoneCallingPlanAssignmentsController.cs  MobilePhoneCallsController.cs  MobilePhoneDataPlanAssignmentsController.cs  MobilePhoneEmployeesController.cs  MobilePhoneExpenseController.cs  MobilePhonesController.cs  PhoneLineEmployeesController.cs  PhoneLinesController.cs  SMSController.cs  SMSPlanAssignmentsController.cs  SMSPlansController.cs  TotalCostController.cs  UserExceededCallingPlans.cs  UserExceededDataPlans.cs
MVCPhoneServiceWeb/Data/: ApplicationDbContext.cs
MVCPhoneServiceWeb/Migrations/: 20200326213726_starting.Designer.cs  20200326213726_starting.cs  20200331233843_users.Designer.cs  20200331233843_users.cs  ApplicationDbContextModelSnapshot.cs
MVCPhoneServiceWeb/Services/: EmailSender.cs
MVCPhoneServiceWeb/Utils/: CsvWriter.cs  DataFilter.cs  MonthSelect.cs  Paging.cs  Parse.cs  PathFinder.cs  SD.cs  Seed.cs  Utils.cs
MVCPhoneServiceWeb/Views/CallingPlanAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPhoneServiceWeb/Views/CallingPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPhoneServiceWeb/Views/CostCenterMobilePhoneExpense/: Details.cshtml  General.cshtml  Index.cshtml
MVCPhoneServiceWeb/Views/CostCenters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPhoneServiceWeb/Views/DataPlanAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPhoneServiceWeb/Views/DataPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPhoneServiceWeb/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPhoneServiceWeb/Views/GPRS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPhoneServiceWeb/Views/Home/: Index.cshtml
MVCPhoneServiceWeb/Views/InternationalMobilePhoneCalls/: Index.cshtml
MVCPhoneServiceWeb/Views/InvoiceStorer/: Index.cshtml
MVCPhoneServiceWeb/Views/LandlinePhoneCalls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPhoneServiceWeb/Views/ManagementMobilePhoneExpense/: Index.cshtml
MVCPhoneServiceWeb/Views/Managements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPhoneServiceWeb/Views/MobilePhoneCallingPlanAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPhoneServiceWeb/Views/MobilePhoneCalls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPhoneServiceWeb/Views/MobilePhoneDataPlanAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPhoneServiceWeb/Views/MobilePhoneEmployees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPhoneServiceWeb/Views/MobilePhoneExpense/: Index.cshtml
MVCPhoneServiceWeb/Views/MobilePhones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPhoneServiceWeb/Views/PhoneLineEmployees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPhoneServiceWeb/Views/PhoneLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPhoneServiceWeb/Views/SMS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PDFReader/: PDFReader.csproj  Parser.cs
PDFReader/Models/: Call.cs  Duration.cs  Factura.cs  Gprs.cs  PhoneNumber.cs  Sms.cs
Tester/: Program.cs  Tester.csproj
(+112 files in other folders)
