<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp, Version=5.5.13.1, Culture=neutral, PublicKeyToken=8354ae6d2174ddca">
      <HintPath>..\..\..\..\..\..\..\..\home\adrian\Downloads\Telegram Desktop\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.pdfa, Version=5.5.13.1, Culture=neutral, PublicKeyToken=8354ae6d2174ddca">
      <HintPath>..\..\..\..\..\..\..\..\home\adrian\Downloads\Telegram Desktop\itextsharp.pdfa.dll</HintPath>
    </Reference>
  </ItemGroup>

 

  

</Project>
